
####
## Source descriptions:
##
<source>
  @type tail
  path /Users/cristiano/Downloads/*.txt
  pos_file /Users/cristiano/Downloads/*.txt.pos
  format json
  time_format %Y-%m-%d %H:%M:%S
  tag log
</source>


####
## Output descriptions:
##
<match *log*>
  @type elasticsearch
  hosts localhost
  port 9200
  username elastic
  password _CQwoL6lkSjnWsVtO8Q8
  index_name video
  type_name log
  verify_certificate false
</match>


 